# ITXChallenge

./: README.md  build.gradle  challenge provided data.json  database.sql  docker-compose.yml  settings.gradle
integration/: Smoke Test.jmx
integration/tests/: PropiSmoketest.jmx
src/main/java/com/alpharius/propi/: PropiApplication.java
src/main/java/com/alpharius/propi/config/: SwaggerConfig.java
src/main/java/com/alpharius/propi/controller/: Propi.java
src/main/java/com/zenyatta/challenge/inditex/: RetailApplication.java
src/main/java/com/zenyatta/challenge/inditex/controller/: Healthcheck.java  RetailController.java
src/main/java/com/zenyatta/challenge/inditex/dto/: CommandResponse.java  CreateItemRequest.java  ItemResponse.java  ResponseStatus.java  UpdateItemRequest.java
src/main/java/com/zenyatta/challenge/inditex/dto/filter/: RetailFilter.java  RetailSpecification.java
src/main/java/com/zenyatta/challenge/inditex/dto/util/: ListPaginatedResponse.java  PaginationResponse.java
src/main/java/com/zenyatta/challenge/inditex/exception/: RetailException.java  RetailExceptionHandler.java
src/main/java/com/zenyatta/challenge/inditex/json/: CreateItemRequestDeserializer.java  ItemResponseSerializer.java  UpdateItemRequestDeserializer.java
src/main/java/com/zenyatta/challenge/inditex/model/: Item.java  OrderCriteria.java  Stock.java  StockPK.java  StockType.java
src/main/java/com/zenyatta/challenge/inditex/repository/: ItemRepository.java  StockRepository.java
src/main/java/com/zenyatta/challenge/inditex/service/: RetailService.java
src/main/java/com/zenyatta/challenge/inditex/util/: Logging.java  Sort.java
src/main/resources/: application.yaml
src/test/java/com/alpharius/propi/controller/: PropiTest.java
